Mancala/CupControl.xaml

<UserControl x:Class="Mancala.CupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" >

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

        <Image x:Name="MyImage" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Stretch="None" VerticalAlignment="Center" Width="Auto" Opacity="0.50" />

        <Button Style="{StaticResource RoundedButton}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">
             <!--<Rectangle x:Name="MyRectangle" StrokeThickness="5" Stroke="{StaticResource PhoneBorderBrush}" RadiusX="10" RadiusY="10" />-->
            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Name="leftStack" Grid.Column="0" VerticalAlignment="Bottom"/>
                <StackPanel Name="centerStack" Grid.Column="1" VerticalAlignment="Bottom"/>
                <StackPanel Name="rightStack" Grid.Column="2" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="countLabel" Grid.Column="0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3" />
            </Grid>

        </Button>

    </Grid>

</UserControl>
