Mancala/StatusControl.xaml

<UserControl x:Class="Mancala.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">

    <UserControl.Resources>
        <!-- Animates the rectangle's opacity. -->
        <Storyboard x:Name="myStoryboard">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="LayoutRoot" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Rectangle x:Name="MyRectangle"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stroke="{StaticResource PhoneBorderBrush}"
                   StrokeThickness="0" 
                   Fill="{StaticResource PhoneBackgroundBrush}" />
        <TextBlock x:Name="MyTextBlock" Text="SOME TEXT" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="48" 
                   FontWeight="ExtraBlack" 
                   Foreground="{StaticResource PhoneBorderBrush}"/>
    </Grid>
    
</UserControl>
